spring.h2.console.enabled=true
logging.level.root=info

#in memory
spring.datasource.url = jdbc:h2:mem:test

#file based
#spring.datasource.url = jdbc:h2:~/test


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/person_example
#spring.datasource.username=personuser
#spring.datasource.password=YOUR_PASSWORD
